<div data-role="header" data-position="fixed" data-tap-toggle="false" data-add-back-btn="true">
	<a data-rel="back" class="headerButton tapBack button"><img src="../images/buttons/backButton.png" data-rjs="3"></a>

	<h1>
		<div class="headerSwitch">
			<ul class="headerSwitch_ul">
				<li class="tapKarte button">Karte</li>
				<li class="tapListe button">Liste</li>	
			</ul>
		</div>
		
		<!-- Header-Logo für Settings / Impressum -->
		<img src="../images/icons/logo-ostsee-white-ul.svg" class="headerLogo">

		<!-- div class="headerSearch">
			<a href="#pageVsuche"><img src="../images/icons/iconSucheLupe_weiss.png"></a>
		</div -->

	</h1>
	<a class="headerButton tapHome button"><img src="../images/buttons/homeButton.png" data-rjs="3"></a>
</div>

